<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title Of Webpage Goes Here-->
    <title>Quote Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quote-container" id="quote-container">
       <!-- Image -->
        <div class="image-container">
            <img id="person" src="https://thispersondoesnotexist.com/image">
        </div>
        <!-- Quote -->
        <div class="quote-text">
            
            <span id="quote"></span>
        </div>
        <!-- Buttons -->
        <div class="button-container">
            <button id="new-quote">make me someone new</button>
        </div>
    </div>
    <!-- Loader -->
    <div class="loader" id="loader"></div>
    <!-- Script -->
    <script src="quotes.js"></script>
    <script src="script.js"></script>
</body>
</html>